<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Chargement CSS de la page -->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/about.css">
    <title>A propos</title>
</head>
<body>
    <table class="table">
        <tr>
            <td>
                <h1 class="logo">A*</h1>
            </td>
            <td>
                    <h4>Developper par:</h4>
                    <ul>
                        <li>Toavina</li>
                        <li>Christian</li>
                        <li>Tony</li>
                        <li>Dinahasina</li>
                    </ul>
                    <button class="btn" id="close-button">Fermer</button>
                    
                    <p><a id="wiki" href="#">Page wikipedia de l'algorithme</a></p>
            </td>
        </tr>
       
    </table>
    <!-- Only on desktop app  -->
    <script src="assets/about.js"></script>
</body>
</html>