<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="assets/icon/icon.ico" />

	<title>A star (1.0.0)</title>
	<!-- Chargement des librairie externe  -->
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>

	<!-- Chargement CSS de la page -->
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="ban"></div>
	<div class="main">

		<div id="sketch"></div>
		<div class="side-menu">
			<h3>Illustration de l'algorithme A*</h3>
			<h4>Utilisation: trouver le chemin le plus court</h4>


			<div class="form">
				<label for="wall-rate">Pourcentage d'obstacle</label>
				<div class="select">
					<select id="wall-rate">
						<option value="0.4">40%</option>
						<option value="0.3">30%</option>
						<option value="0.2">20%</option>
						<option value="0.1">10%</option>
					</select>
				</div>
				<br>
				<button class="btn" id="start">Génerer</button>
			</div>
			<div id="status"></div>
			<div id="time"></div>
			<div class="legend">
				<h5>Legende</h5>
				<p class="legend-item open">Liste ouvert</p>
				<p class="legend-item close">Liste fermer</p>
				<p class="legend-item path">Chemin le plus court</p>
			</div>
		</div>
		<footer class="footer">
			<p>Made with JavaScript</p>
		</footer>
	</div>
</body>

<!-- Chargement de l'algorithme  -->
<script src="sketch.js"></script>

</html>
